server {
    listen *:80;
    server_name laravel.user.jc91715.top;

    root /www/sites/laravel.user.jc91715.top/current/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_pass   php:9000;
	fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
	    fastcgi_read_timeout 600;
    }

    location ~ /.well-known {
        allow all;
    }

    access_log /var/log/nginx/laravel.user.jc91715.top.access.log;
    error_log  /var/log/nginx/laravel.user.jc91715.top.error.log;
    client_max_body_size 200M;
    location /storage/chat/files {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Expose-Headers' 'Content-Disposition';
        add_header Content-disposition "attachment";
    }

    listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/laravel.user.jc91715.top/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/laravel.user.jc91715.top/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
#if ($scheme != "https") {
#     return 301 https://$host$request_uri;
#}

}